NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://paaji2023:paaji2023@agrotech.8f9fnxc.mongodb.net/?retryWrites=true&w=majority
HASH_SECRET = SecretForMyHashingForOTPServices
SMS_SID = AC2c549df0a002b1c0a4be77d79d8f6bc3
SMS_AUTH_TOKEN = 3ff6e68e6b56a69fc734ccafeeb7307d
SMS_FROM = +14344362009
JWT_ACCESS_TOKEN = ThisIsMyAccessTokenForCodeVilla
JWT_REFRESH_TOKEN = ThisIsMyRefreshTokenForCodeVilla 
JWT_SECRET = Thisisappsahdjkahkafabasbasjbasjbdka
JWT_EXPIRES_IN = 7d
OPEN_AI_KEY = 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